# The base API endpoint to which requests are made
API_ROOT=http://localhost:3000/
API_HOST=localhost
API_PORT=3000

# Whether we are using a production or development environment
NODE_ENV=development

# Current Web environment `dev3`.acorn.tv
ENVIRONMENT=qa.

# Current RLJE API - `dev3`-api.rlje.net
RLJE_API_ENVIRONMENT=qa-

# Current Servlet - account`-dev3`.acorn.tv
API_ENVIRONMENT=-qa

# reCaptcha keys
CAPTCHA_V3_KEY=6LcopHAcAAAAAK1rAANQV5JNrIoeZ5JyW1GoczaE
CAPTCHA_V2_KEY=6LcspHAcAAAAAF0-8yoRdlnP8FmLSWOKp_X-RhAr